<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<script type="text/javascript" src="png/iepngfix_tilebg.js"></script>
<style type="text/css">
img, div { behavior: url(png/iepngfix.htc) }
</style>


<style type="text/css"> 
<!--
.style1 {color: #FFFFFF;
	font-size: 12px;
	font-family: Tahoma;
	font-weight: bold;
}
.style10 {color: #666666}
.style13 {font-family: Tahoma}
.style14 {font-family: Tahoma; font-size: 12px; }
.style2 {font-size: 12px}
.style4 {
	font-size: 10px;
	font-family: Tahoma;
	color: #6600CC;
}
.style5 {
	font-family: Tahoma;
	font-size: 12px;
	color: #6600CC;
}
.style17 {color: #663399}
.style18 {color: #6600CC}
#apDiv1 {
	position:absolute;
	left:534px;
	top:158px;
	width:292px;
	height:20px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:322px;
	top:547px;
	width:469px;
	height:114px;
	z-index:1;
}
-->
</style>
<head>
<script language="JavaScript">
	function addFavorites()
	   {
	   if (document.all)
		  {
		  window.external.AddFavorite
		  ("http://192.168.1.2/sm3/index.htm","โปรแกรมสุรศักดิ์มนตรี")
		  }
	   }
</script>

<title>โปรแกรมสุรศักดิ์มนตรี : Surasakmontri Version 3</title>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-874">
<link rel="stylesheet" href="nivo-slider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>

<div align="center"><img src="band.png" usemap="#Map">
  <map name="Map">
    <area shape="rect" coords="89,161,377,179" href="http://www.surasakhospital.mi.th">
  </map>
</div>
<div id="wrapper">
    
 
      <div id="slider-wrapper">
        
            <div id="slider" class="nivoSlider">
                <img src="images1/BODY03.GIF" alt="" />
                <img src="images1/BODY18.GIF" alt="" />
                <img src="images1/BODY05.GIF" alt="" />
                <img src="images1/BODY21.GIF" alt="" />
                <img src="images1/BODY24.GIF" alt="" />
                <img src="images1/IMG_1892.JPG"/>
                <img src="images1/IMG_1903.JPG" alt="" />
                
            </div>
            <div id="htmlcaption" class="nivo-html-caption">
                <strong></strong> 
        </div>
        
      </div>
      
 
</div>
<div align="center">
  <script type="text/javascript" src="jquery-1.4.3.min.js"></script>
  <script type="text/javascript" src="jquery.nivo.slider.pack.js"></script>
  <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
      
</div>
<div align="center">(<a href="http:\\192.168.1.2/sm3/sm3.php" class="style13">คลิกเข้าสู่โปรแกรมสุรศักดิ์มนตรี</a>)<br>
      <img src="images1/mgyhp_sm.png" width="14" height="14" />
  <a href="http://192.168.1.2/sm3/index.htm" target="_parent" onclick="this.style.behavior='url(#default#homepage)';
this.setHomePage('http://192.168.1.2/sm3/index.htm');" class="style13">ตั้งโปรแกรมสุรศักดิ์ เป็นหน้าแรกของฉัน</a> </span><br />
     
      </span><span class="style2"><span class="style13  style4"><span class="style2">โรงพยาบาลค่ายสุรศักดิ์มนตรี  &nbsp; Fort Surasakmontri Hospital</span> <br />
      <span class="style2"> เลขที่ 1 หมู่ 1 ตำบลพิชัย อำเภอเมือง ลำปาง 52000  
      โทร.054-839305 Fax.054-839310</span></span></span><span class="style4"><br />
      <span class="style2">&nbsp;Copyright   2011 &nbsp;Allright Reserved by Surasal Hospital Software</span></span><span class="style13 style1 style2  style5"></span></div>
</body>
</html>
 

