CREATE TEMPORARY TABLE hyper_temp 
( `thidate` DATE NOT NULL ) 
SELECT * 
FROM `hypertension_history` 
WHERE `thidate` >= '2015-01' AND `thidate` <= '2015-12';

SELECT COUNT( hn ),`thidate`
FROM `hyper_temp`
WHERE `bp1` <130 AND `bp2` <80 AND (
	`joint_disease_dm` = 'Y' 
	OR `joint_disease_nephritic` = 'Y' 
	OR `joint_disease_myocardial` = 'Y' 
	OR `joint_disease_paralysis` = 'Y'
)
GROUP BY MONTH( `thidate` );


SELECT * 
FROM `hypertension_history`
WHERE `bp1` <130 AND `bp2` <80 AND (
	`joint_disease_dm` = 'Y' 
	OR `joint_disease_nephritic` = 'Y' 
	OR `joint_disease_myocardial` = 'Y' 
	OR `joint_disease_paralysis` = 'Y'
)
GROUP BY MONTH( `thidate` );
